{
  "name": "solved-by-flexbox",
  "description": "A showcase of problems once hard or impossible to solve with CSS alone, now made trivially easy with Flexbox.",
  "homepage": "https://philipwalton.github.io/solved-by-flexbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/philipwalton/solved-by-flexbox.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "start": "gulp serve",
    "deploy": "gulp clean && gulp deploy"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "autotrack": "2.3.3",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "connect": "^3.5.0",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "front-matter": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-cssnext": "^1.0.1",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "he": "^1.1.1",
    "highlight.js": "^9.9.0",
    "normalize.css": "^5.0.0",
    "nunjucks": "3.0.0",
    "object-assign": "^4.1.1",
    "postcss": "^5.2.13",
    "remarkable": "^1.7.1",
    "serve-static": "^1.11.2",
    "shelljs": "^0.7.6",
    "suitcss-utils-display": "^1.0.2",
    "suitcss-utils-text": "^1.0.0",
    "through2": "^2.0.3",
    "webpack": "^2.2.0",
    "yargs": "^6.6.0"
  }
}
